<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicholas McCann</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicons/N.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud Image">
    <h1>I'm Nicholas.</h1>
    <h2>A Lifelong Learner</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Image">
    <img src="images/mountain.png" alt="Mountain Image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="Profile Picture of Nicholas McCann">
      <h2>Hi There!!</h2>
      <p>My name is Nicholas but you can call me Nick. I aspire to be a physician, but for the moment and a busy college student who loves to drink Starbucks.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-image" id = "skills-computer" src="images/programmer.png" alt="A picture of a programmer">
        <h3>Computer Programming</h3>
        <p class = "computer-skill-description">Since a young age, I have loved working with computers thanks to my grandfather. I have learned to do application programming, website development, game development, and more.</p>
      </div>
      <div class="skill-row">
        <img class="skills-image" id = "skills-car" src="https://media1.giphy.com/media/xjOxNvQ8s1eU0/giphy.gif?cid=790b7611ad61041f11dc374a3bc7bfc4d12ebb3240db4a70&rid=giphy.gif" alt="A gif of a corvette rotating">
        <h3>Working on Cars</h3>
        <p class = "car-skill-description">I have always had a passion for cars. I have had the wonderful opportunity to work on numerous cars and help maintain and improve them.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm always up for an interesting conversation.</h3>
      <p>Feel free to contact me whether you would like to discuss the details of an organic chemistry reaction or have questions regarding developing a web site, I would enjoy helping and sharing my passion for learning with you!</p>

      <a href="mailto:kynickel5@aol.com" class="contact-button">Contact Me</a>

    </div>
  </div>


  <div class="bottom-container">
    <!--<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a> -->
    <p>© 2020 Nicholas McCann.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>
